<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>时差计算工具</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>
</head>
<body>
<div class="container">
    <h2>时差计算工具</h2>
    <label for="timezone">选择地区：</label>
    <select id="timezone">
        <option value="0">请选择</option>
        <option value="8">中国北京 (CST, UTC+8)</option>
        <option value="6">中国乌鲁木齐 (XJT, UTC+6)</option>
        <option value="8">中国香港 (HKT, UTC+8)</option>
        <option value="8">中国澳门 (HKT, UTC+8)</option>
        <option value="8">中国台湾 (CST, UTC+8)</option>
        <option value="2">赞比亚 (CAT, UTC+2)</option>
        <option value="2">埃及 (EET, UTC+2)</option>
        <option value="3">俄罗斯莫斯科 (MSK, UTC+3)</option>
        <option value="5.5">印度新德里 (IST, UTC+5:30)</option>
        <option value="7">印度尼西亚雅加达 (WIB, UTC+7)</option>
        <option value="3.5">伊朗德黑兰 (IRST, UTC+3:30)</option>
        <option value="4">迪拜 (GST, UTC+4)</option>
        <option value="-8">美国洛杉矶 (PST, UTC-8)</option>
        <option value="-5">美国纽约 (EST, UTC-5)</option>
        <option value="0">英国伦敦 (GMT, UTC+0)</option>
        <option value="2">法国巴黎 (CET, UTC+1)</option>
        <option value="10">澳大利亚悉尼 (AEST, UTC+10)</option>
        <option value="2">德国柏林 (CET, UTC+1)</option>
        <option value="1">韩国首尔 (KST, UTC+9)</option>
        <option value="2">意大利罗马 (CET, UTC+1)</option>
        <option value="2">西班牙马德里 (CET, UTC+1)</option>
        <option value="2">瑞士苏黎世 (CET, UTC+1)</option>
        <option value="2">荷兰阿姆斯特丹 (CET, UTC+1)</option>
        <option value="1">南非约翰内斯堡 (SAST, UTC+2)</option>
        <option value="1">尼日利亚拉各斯 (WAT, UTC+1)</option>
        <option value="-3">巴西里约热内卢 (BRT, UTC-3)</option>
        <option value="-3">阿根廷布宜诺斯艾利斯 (ART, UTC-3)</option>
        <option value="1">科特迪瓦阿比让 (GMT, UTC+0)</option>
    </select>
    <br><br>
    <button onclick="calculateTimeDifference()">当地时间</button>
    <p id="result"></p>
</div>

<script>
    function calculateTimeDifference() {
        var timezoneOffset = parseFloat(document.getElementById("timezone").value);
        // if (timezoneOffset === 0) {
        //     alert("请选择一个地区");
        //     return;
        // }

        var currentTime = new Date();
        var utc = currentTime.getTime() + (currentTime.getTimezoneOffset() * 60000);
        var localTime = new Date(utc + (3600000 * timezoneOffset));

        var hours = localTime.getHours();
        var minutes = localTime.getMinutes();
        var seconds = localTime.getSeconds();

        document.getElementById("result").innerHTML = "当前时间是：" + hours + ":" + minutes + ":" + seconds;
    }
</script>
</body>
</html>
